<div class="gridcomponent">    
    <div class="flex gridControls">
        <div class="w60 clusterSelect ">
            <a class="d_button rounded" (click)="AddEntry()" routerLink="/add">Add
                
            </a>
            <mat-form-field>                                        
                <mat-label>Cluster name</mat-label>
                <mat-select [(value)]="clusterSelected">
                    <mat-option [value]="cluster.clusterId" *ngFor="let cluster of clusters" (click)='onClusterChange(cluster.clusterId)'>
                        {{ cluster.name }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>                                        
                <mat-label>Project Name</mat-label>
                <mat-select [(value)]="projectSelected">
                    <mat-option [value]="project.projectId" *ngFor="let project of projects" (click)='onProjectChange(project.projectId)'>
                        {{ project.name }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>                
                <mat-label>Namespace</mat-label>
                <mat-select [(value)]="namespaceSelected">
                    <mat-option [value]="namespace.namespace" *ngFor="let namespace of namespaces" (click)='onNamespaceChange(namespace.namespace)'>
                        {{ namespace.namespace }}
                    </mat-option>
                </mat-select>
            </mat-form-field>            
            <a class="d_button rounded srch-btn" (click)='filterTable()'>
                <i class="material-icons srch-icon">search</i>
                Search
            </a>
        </div>      
    </div>    
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort id="excel-table">
            <!-- Cluster Name column -->
            <ng-container matColumnDef="clustername">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Cluster Name </th>
                <td mat-cell *matCellDef="let row"> 
                    {{ row.clustername }}
                     </td>
            </ng-container>

            <!-- Project Name column -->
            <ng-container matColumnDef="projectname">
                <th style="width: 8%;" mat-header-cell *matHeaderCellDef mat-sort-header> Project Name </th>
                <td mat-cell *matCellDef="let row"> {{ row.projectname }} </td>
            </ng-container>

            <!-- Namespace column -->
            <ng-container matColumnDef="namespace">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Namespace </th>
                <td mat-cell *matCellDef="let row"> {{row.namespace}} </td>
            </ng-container>

            <!-- Service Name column -->
            <ng-container matColumnDef="servicename">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Service Name </th>
                <td mat-cell *matCellDef="let row"><a [href]="row.url">{{row.servicename}}</a></td>
            </ng-container>

            <!-- Swagger Json Url column -->
            <ng-container matColumnDef="swaggerjsonurl">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="url-col"> Swagger Json Url </th>
                <td mat-cell *matCellDef="let row" class="capitalize"> {{row.swaggerjsonurl}} </td>
            </ng-container>

            <!-- Swagger Version column -->
            <ng-container matColumnDef="swaggerversion">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Swagger Version </th>
                <td mat-cell *matCellDef="let row"> {{row.swaggerversion}} </td>
            </ng-container>

            <!-- isActive column -->
            <ng-container matColumnDef="isactive">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>IsActive </th>
                <td mat-cell *matCellDef="let row"> {{row.isactive}} </td>
            </ng-container>

            <!-- Created User column -->
            <ng-container matColumnDef="createduser">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Created User </th>
                <td mat-cell *matCellDef="let row"> {{row.createduser}} </td>
            </ng-container>

            <!-- Created Date column -->
            <ng-container matColumnDef="createddate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="date-col">Created Date </th>
                <td mat-cell *matCellDef="let row"> {{ row.createddate }} </td>
            </ng-container>

            <!-- Last Updated User column -->
            <ng-container matColumnDef="lastupdateuser">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Update User </th>
                <td mat-cell *matCellDef="let row"> {{row.lastupdateuser}} </td>
            </ng-container>

            <!-- Last Updated Date column -->
            <ng-container matColumnDef="lastupdatedate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="date-col">Last Update Date </th>
                <td mat-cell *matCellDef="let row"> {{row.lastupdatedate }} </td>
            </ng-container>

            <!-- Edit column -->
            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Edit </th>
                <td mat-cell *matCellDef="let row"> <i class="material-icons update-icon" (click)="UpdateEntry(row.clustername, row.projectname, row.namespace)" routerLink="/add">update</i> </td>
            </ng-container>

            <!-- Delete column -->
            <ng-container matColumnDef="delete">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Delete </th>
                <td mat-cell *matCellDef="let row"> <i class="material-icons delete-icon" (click)="DeleteEntry()">delete</i> </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            </tr>
        </table>
    </div>
    <div class="custom-pagination flex">
        <div class="pageControlls flex">
            <button class="pageNav first" [ngClass]="{'enable': hasPreviousPage}" [disabled]="!hasPreviousPage" (click)="gotoFirst()"></button>
            <button class="pageNav prev" [ngClass]="{'enable': hasPreviousPage}" [disabled]="!hasPreviousPage" (click)="gotoPrev()"></button>
            <div class="flex">
                <button style="background-color: transparent;border: none;" class="page-link" [ngClass]="{'active': (this.currentPage == i)}" (click)="gotoPage(i)" *ngFor="let page of pages; index as i">
                    {{i+ 1}}</button>
            </div>
            <button class="pageNav next" [ngClass]="{'enable': hasNextPage}" [disabled]="!hasNextPage" (click)="gotoNext()"></button>
            <button class="pageNav last" [ngClass]="{'enable': hasNextPage}" [disabled]="!hasNextPage" (click)="gotoLast()"></button>
        </div>
        <mat-paginator (page)="pageEvent($event)" [pageSizeOptions]="[10, 40, 100]"></mat-paginator>
        <div class="pageinfo">
            {{ noOfItems }} {{ (noOfItems > 1)? 'Items':'Item' }} in {{noOfPages}} {{ (noOfPages> 1)?'pages':'page'}}
        </div>
    </div>
</div>
<div class="loadingbackdrop flex" *ngIf="loader">
    <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>