table.mat-table {
    table-layout: fixed;
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.gridcomponent {
    padding: 30px 0 20px 0;
}

.gridcomponent h4 {
    color: #616161;
    font-size: 21px;
}

th.mat-column-description,
td.mat-column-description,
th.mat-column-url,
td.mat-column-url {
    width: 25%;
}

td.mat-column-url>a {
    text-decoration: underline;
}

td.mat-cell,
th.mat-header-cell {
    padding: 10px 5px 10px 5px;
    font-size: 14px;
    overflow-x: auto;
    text-align: center;
}
td.mat-cell {
    padding-right: 18px;
}

.gridControls {
    flex-flow: row wrap;
    margin-bottom: 10px;
}

.update-icon {
    padding-right: 3px;
    cursor: pointer;
}

.delete-icon {
    padding-right: 12px;
    cursor: pointer;
}

.clusterSelect .mat-form-field {
    width: 200px;
    margin-right: 20px;
}

th.mat-header-cell {
    background: #222a37;
    color: #f8f8f8;
}

.mat-form-field {
    font-size: 17px;
}


/* Loader styles */

.loadingbackdrop.flex {
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(1, 1, 1, 0.3);
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fdf7f7;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes lds-facebook {
    0% {
        top: 8px;
        height: 64px;
    }
    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}


/* custom aunglar material paginator style*/

.pageinfo {
    align-self: center;
    margin-left: auto;
    padding-right: 10px;
    color: #75787b;
}

.mat-paginator {
    background: transparent;
}

.custom-pagination.flex * {
    font-size: 14px;
}

.mat-elevation-z8 {
    box-shadow: 1px 10px 10px -2px #ddd;
}

button.pageNav {
    color: #75787b;
}

button.pageNav.enable {
    color: #355182;
}

.custom-pagination button.page-link {
    color: #75787b;
    font-size: 16px;
    line-height: 16px;
}

.custom-pagination button.page-link.active {
    color: #222a37;
}


/* linecons typograpy */

.pageNav {
    font-size: 16px;
}

.pageNav.first::before {
    content: '\e801';
}

.pageNav.prev::before {
    content: '\e802';
}

.pageNav.next::before {
    content: '\e803';
}

.pageNav.last::before {
    content: '\e804';
}


/* filter styles */

button.clearFilter {
    color: #ce7272;
    position: absolute;
    right: 10px;
    line-height: 35px;
    padding: 0;
    width: 30px;
}

button.clearFilter:disabled {
    cursor: default;
    color: #d0d0d0;
}

button.clearFilter.show:hover {
    color: #ce7272;
}

button.clearFilter::before {
    content: '\e837';
    padding-right: 0;
    font-size: 14px;
}

button.clearFilter.show {
    display: inline-block;
    cursor: pointer;
}

button.clearFilter img.close-icon {
    position: relative;
    top: 5px;
}

.d_button {
    padding: 8px 12px;
    font-weight: 550;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    margin: 0px 30px 0px 0px;
    background: #222A37;
    cursor: pointer;
}

.d_button:hover {
    color: white;
    text-decoration: none;
}

.url-col {
    width: 18%;
  }

.date-col {
    width: 8%;
}
  
  .srch-btn {
    margin-left: 30px;
  }

.srch-icon {
    font-size: 20px;
    vertical-align: sub;
    padding-right: 5px;    
}

.searchGridBlock {
    margin-left: auto;
    align-self: center;
}

.searchGridBlock>.formField {
    padding: 10px;
    position: relative;
}

.searchGridBlock label {
    padding-right: 1em;
    color: #f2f2f2;
    font-size: 14px;
    line-height: 2.5em;
}

input#search::-webkit-input-placeholder,
input#search {
    font-size: 14px;
    box-sizing: border-box;
}

input#search {
    border: 1px solid #999;
    padding-left: 30px;
    border-radius: 6px;
    height: 35px;
    width: 500px;
    font-size: 16px;
    padding-bottom: 5px;
}

.searchGridBlock>.formField::before {
    line-height: 35px;
    content: '\e82c';
    font-family: 'Linecons';
    position: absolute;
    left: 20px;
    color: #4c6790;
}

input#search:focus {
    border-color: #4c6790;
}

::ng-deep .mat-sort-header-container {
    display:flex;
    justify-content:center;
  }