<div class="fetch-body">
  <h2>{{ isadd ? "Add" : "Update" }} Swagger</h2>

  <div class="form rounded">
  
      <div class="form-main" *ngIf="isadd">
          <form (ngSubmit)="onSubmit(l)" #l="ngForm">
            <div class="form-group">
              <label for="createduser">User</label>
              <div class="input-div" appClickOutside (clickOutside)="closeDrop()" (clickInside)="openDrop()">
                  <input type="text" ngModel name="createduser"
                      class="form-control" autocomplete="off" id="createduser" [(ngModel)]="selectedUser" (keyup)="filterUser($event)" placeholder="Created User" required #createduser="ngModel">                
                      <div class="dropdown-menu" *ngIf="isDrop">                        
                        <a class="dropdown-item" (click)="selectUser(user.samaccountName)" *ngFor="let user of filteredUsers">{{ user.samaccountName }}</a>                        
                      </div>
              </div>                          
            </div>
            <div class="form-group">
              <label for="clustername">Cluster Name</label>
              <div class="input-div">
                  <input type="text" ngModel name="clustername"
                      class="form-control" id="clustername" [(ngModel)]='clusterName' placeholder="Cluster Name" required #clustername="ngModel">                
              </div>
            </div>
            <div class="form-group">
              <label for="projectname">Project Name</label>
              <div class="input-div">
                  <input type="text" ngModel name="projectname"
                      class="form-control" id="projectname" [(ngModel)]='projectName' placeholder="Project Name" required #projectname="ngModel">                
              </div>                          
            </div>
            <div class="form-group">
              <label for="namespace">Namespace</label>
              <div class="input-div">
                  <input type="text" ngModel name="namespace"
                      class="form-control" id="namespace" [(ngModel)]='nameSpace' placeholder="Namespace" required #namespace="ngModel">                
              </div>                      
            </div>
            <div class="form-group">
              <label for="namespace">Service Name</label>
              <div class="input-div">
                  <input type="text" ngModel name="servicename"
                      class="form-control" id="servicename" placeholder="Service Name" required #servicename="ngModel">                
              </div>                          
            </div>
            <div class="form-group">
              <label for="swaggerurl">Swagger Json Url</label>
              <div class="input-div">
                  <input type="text" ngModel name="swaggerurl"
                      class="form-control" id="swaggerurl" placeholder="Swagger Json Url" required #swaggerurl="ngModel">                
              </div>                          
            </div>
            <div class="form-group">
              <label for="swaggerversion">Swagger Version</label>
              <div class="input-div">                  
                      <select [(ngModel)]='selectedVersion' ngModel name="swaggerversion" class="form-control" id="swaggerversion" #swaggerversion="ngModel"> 
                        <option value="V2">V2</option>
                        <option value="V3">V3</option>
                      </select>
              </div>                          
            </div>
            <div class="form-group">
              <label for="isactive">isActive</label>
              <div class="input-div">                 
                      <select [(ngModel)]='selectedIsActive' ngModel name="isactive" class="form-control" id="isactive" #isactive="ngModel"> 
                        <option selected value="Y">Y</option>
                        <option value="N">N</option>
                      </select>
              </div>                          
            </div>
            
            <div class="foot-bot">
              <button type="submit" class="btn btn-primary">Add</button>
              <button type="button" class="btn btn-danger">Reset</button>
              <button type="button" class="btn btn-info" routerLink="/grid">Back</button>
            </div>
            
          </form>
      </div>
  </div>
  <div class="form rounded" *ngIf="isupdate">
  
    <div class="form-main">
        <form (ngSubmit)="onSubmit(U)" #U="ngForm">
          <div class="form-group">
            <label for="updateuser">User</label>
            <div class="input-div" appClickOutside (clickOutside)="closeDrop()" (clickInside)="openDrop()">
                <input type="text" ngModel name="updateuser"
                    class="form-control" id="updateuser" [(ngModel)]="selectedUser" (keyup)="filterUser($event)" placeholder="Last Update User" required #updateuser="ngModel">                
                    <div class="dropdown-menu" *ngIf="isDrop">                        
                      <a class="dropdown-item" (click)="selectUser(user.samaccountName)" *ngFor="let user of filteredUsers">{{ user.samaccountName }}</a>                        
                    </div>
            </div>                        
          </div>
          <div class="form-group">
            <label for="clustername">Cluster Name</label>
            <div class="input-div">
                <input type="text" ngModel name="clustername"
                    class="form-control" id="clustername" [(ngModel)]='clusterName' placeholder="Cluster Name" required #clustername="ngModel">                
            </div>
          </div>
          <div class="form-group">
            <label for="projectname">Project Name</label>
            <div class="input-div">
                <input type="text" ngModel name="projectname"
                    class="form-control" id="projectname" [(ngModel)]='projectName' placeholder="Project Name" required #projectname="ngModel">                
            </div>                        
          </div>
          <div class="form-group">
            <label for="namespace">Namespace</label>
            <div class="input-div">
                <input type="text" ngModel name="namespace"
                    class="form-control" id="namespace" [(ngModel)]='nameSpace' placeholder="Namespace" required #namespace="ngModel">                
            </div>                        
          </div>
          <div class="form-group">
            <label for="namespace">Service Name</label>
            <div class="input-div">
                <input type="text" ngModel name="servicename"
                    class="form-control" id="servicename" placeholder="Service Name" required #servicename="ngModel">                
            </div>                        
          </div>
          <div class="form-group">
            <label for="swaggerurl">Swagger Json Url</label>
            <div class="input-div">
                <input type="text" ngModel name="swaggerurl"
                    class="form-control" id="swaggerurl" placeholder="Swagger Json Url" required #swaggerurl="ngModel">                
            </div>                        
          </div>
          <div class="form-group">
            <label for="swaggerversion">Swagger Version</label>
            <div class="input-div">                
                    <select [(ngModel)]='selectedVersion' ngModel name="swaggerversion" class="form-control" id="swaggerversion" #swaggerversion="ngModel"> 
                      <option value="V2">V2</option>
                      <option value="V3">V3</option>
                    </select>
            </div>                        
          </div>
          <div class="form-group">
            <label for="isactive">isActive</label>
            <div class="input-div">
                
                    <select [(ngModel)]='selectedIsActive' ngModel name="isactive" class="form-control" id="isactive" #isactive="ngModel"> 
                      <option selected value="Y">Y</option>
                      <option value="N">N</option>
                    </select>
            </div>            
            
          </div>         
          <div class="foot-bot">
            <button type="submit" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-info" routerLink="/grid">Back</button>
          </div>          
        </form>
    </div>
</div>
</div>
