mat-form-field {
    margin-left: 50px;    
}

h2 {
    font-size: 32px;
    margin: 30px 0px 10px 0px;
}
.form {
    background: #F6F8F7;   
    margin: 50px 0px 0px 50px;
}
.input-div {
    width: 40%;
    display: inline-block;    
    margin-left: 30px;
}
.foot-bot {
    padding-left: 180px;
    margin-top: 20px;
}
.foot-bot button {
    color: white;
    font-size: 18px;
    margin-right: 15px;
    padding: 5px 18px;
}
input, select {
    background: #F6F8F7;
    padding: 5px 10px;    
    height: auto;
}
.dropdown-menu {
    display: block;
    width: 100%;    
    max-height: 150px;
    overflow: auto;    
}
.d-active {
    display: block;
}
.dropdown-item {
    padding: .25rem 1rem;
    cursor: pointer;
}
.dropdown-item:hover {
    background-color: #007bff8a;
    color: white;
}

label {
    display: inline-block;    
    font-weight: 550;
    font-size: 18px;
    width: 150px;
    text-align: right;
}
input.ng-touched,.invalid {
    border: 1px solid red;
}
input.ng-valid {
    border: 1px solid #ced4da;
}
.input-div {
    position: relative;
}
.input-div p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    background: #F6F8F7;
    transition: all 0.4s ease;
    pointer-events: none;
}
.form-control:focus {
    box-shadow: 0 0 0 0 black;
    border-color: none;
    background-color: #F6F8F7;
}
.focused {
    left: 5px!important;
    font-size: 10px!important;
    top: 0!important;
}
p {
    font-size: 14px;
}
select{
    width: 20%;
}
.c-p {
    cursor: pointer;
}